{
  "name": "houduan",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@alicloud/credentials": "^2.4.0",
    "@alicloud/dysmsapi20170525": "^3.1.1",
    "@alicloud/pop-core": "^1.8.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^8.12.0",
    "morgan": "~1.9.1"
  }
}
